{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/coverage"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessTypeConstraint": "error",
        "useArrowFunction": "error",
        "noBannedTypes": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "error"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "conventions": [
              {
                "selector": { "kind": "typeLike" },
                "formats": ["PascalCase"]
              },
              {
                "selector": { "kind": "enumMember" },
                "formats": ["camelCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "objectLiteralProperty" },
                "formats": ["camelCase", "snake_case", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "objectLiteralMethod" },
                "formats": ["camelCase", "snake_case"]
              }
            ]
          }
        },
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "noNonNullAssertion": "warn",
        "useTemplate": "error",
        "noNamespace": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noEmptyInterface": "error",
        "useAwait": "off",
        "noConsole": { "level": "warn", "options": { "allow": ["log"] } }
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/examples/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": { "level": "off", "options": { "allow": ["log"] } } },
          "correctness": { "noUnusedVariables": "off" }
        }
      }
    },
    {
      "includes": ["**/tests/**"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" }
        }
      }
    }
  ]
}
